Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "NSDate+Helper"
  s.version      = "0.0.1"
  s.summary      = "A short description of NSDate+Helper."
  s.source       = { :git => "http://EXAMPLE/NSDate+Helper.git", :tag => "0.0.1" }
  s.source_files  = "NSDate+Helper.{h,m}"

end
